apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-credentials
  namespace: default
data:
  user: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
  host: cG9zdGdyZXMtZGItc2VydmljZQ==
  db: bG9jYWxib2FyZA==
  port: NTQzMg==